<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body{
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            height: 100vh;

        }
        .img{
            width: 200px;
            height: 200px;
            display: block;
            margin: 20px auto;
        }

        .title{
            text-align: center;
        }
        .btn{
            width: 200px;
            display: block;
            margin: 20px auto;
            font-size: 25px;
            padding: 5px 10px;
            border: none;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            cursor: pointer;
            border-radius: 5px;
            
        }
        @keyframes roll {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .animate{
            animation: roll 1s infinite;
        }

    </style>
</head>
<body>
    <h1 class="title">Roll The Dice</h1>

    <img src="dice 1.png" alt="dice" class="img" id="dice-img"/>

    <button class="btn" onclick="roll()">Roll Dice</button>


    <script>
        function roll(){
        const min = 1;
        const max = 6;

        const randomNumber = Math.round(Math.random() * (max - min)) + min;
        const imgElement = document.getElementById('dice-img');

        switch(randomNumber){
            case 1:
                imgElement.src = 'dice 1.png';
                break;
                case 2:
                imgElement.src = 'dice 2.png';
                break;
                case 3:
                imgElement.src = 'dice 3.png';
                break;
                case 4:
                imgElement.src = 'dice 4.png';
                break;
                case 5:
                imgElement.src = 'dice 5.png';
                break;
                case 6:
                imgElement.src = 'dice 6.png';
                break;
                default:
                    imgElement.src = 'default.png';
        }
        imgElement.classList.add("animate");

        setTimeout(()=>{
            imgElement.classList.remove("animate");
        },1000)
     }
    
    </script>
</body>
</html>